MONGODB_URI = "mongodb+srv://user:jolG75IwTgmDLKil@billing-system.puu39.mongodb.net/?retryWrites=true&w=majority&appName=billing-system"
# MONGODB_URI="mongodb+srv://user:jolG75IwTgmDLKil@billing-system.puu39.mongodb.net/billing-system?retryWrites=true&w=majority&appName=billing-system"

CORS_ORIGIN=*